# sync

./: .gitignore  Readme.md  build.fat.jar.and.deploy.bat  deploy.bat  manifest.yml  pom.xml  run.cloud.bat  run.fat.jar.bat  run.fat.jar.with.profile.localhost-1.bat  run.local.bat
src/main/java/com/github/tornaia/sync/client/win/: ClientidService.java  SyncClientState.java  ThrowExceptionOnNonOkResponse.java  WinClientApp.java
src/main/java/com/github/tornaia/sync/server/: CustomizationBean.java  RestApiExceptionHandler.java  ServerApp.java
src/main/java/com/github/tornaia/sync/server/controller/: FileController.java  FolderController.java  FoldersController.java
src/main/java/com/github/tornaia/sync/server/file/: AddFileRequest.java  FileController.java
src/main/java/com/github/tornaia/sync/server/hello/: HelloController.java  HelloResponse.java
src/main/java/com/github/tornaia/sync/server/service/: FileCommandService.java  FileQueryService.java  S3Service.java
src/main/java/com/github/tornaia/sync/server/utils/: EnvironmentInfo.java  FileUtil.java  FileUtils.java
src/main/java/com/github/tornaia/sync/server/websocket/: SyncWebSocketConfig.java  SyncWebSocketHandler.java
src/main/java/com/github/tornaia/sync/shared/: AddFileRequest.java
src/main/java/com/github/tornaia/sync/shared/api/: AbstractRequest.java  CreateFileRequest.java  CreateFileResponse.java  (+20 more)
src/main/resources/: application-cloud-1.properties  application-cloud-2.properties  application-cloud-3.properties  application-cloud.properties  application-localhost-1.properties  application-localhost-2.properties  application-localhost-3.properties  application-real-mongo-local.properties  application.properties  logback.xml
src/test/java/com/github/tornaia/sync/e2e/: AbstractIntTest.java  DirectoryMatcher.java  FileMatcher.java  HundredClientsIntTest.java  OfflineWinClientIntTests.java  OneClientIntTest.java  ServerAppIntTests.java  TwoClientsIntTest.java  WinClientAndServerIntTest.java  WinClientAndServerIntTests.java
src/test/java/config/: IntTestMongoConfiguration.java
src/test/java/utils/: AbstractSyncServerIntTest.java
src/test/resources/: application-cloud.properties  application-fongo.properties  application-localhost.properties
sync-client-win/: build.fat.jar.bat  pom.xml  run.fat.jar.with.profile.cloud-1.bat  run.fat.jar.with.profile.cloud-2.bat  run.fat.jar.with.profile.cloud-3.bat
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/: ClientidService.java  WinClientApp.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/engine/: Engine.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/local/reader/: DirectoryWatchService.java  LocalReaderService.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/local/reader/event/: LocalFileEventType.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/local/reader/event/bulk/: LocalFileBulkEvents.java  LocalFileCreatedBulkEvents.java  LocalFileDeletedBulkEvents.java  LocalFileModifiedBulkEvents.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/local/reader/event/single/: AbstractLocalFileEvent.java  LocalFileCreatedEvent.java  LocalFileDeletedEvent.java  LocalFileModifiedEvent.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/local/writer/: ConflictFileNameGenerator.java  DiskWriterService.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/remote/: NormalResponseStatusCodes.java  SurvivableResponseStatusCodes.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/remote/reader/: BulkRemoteFileCreatedEvent.java  FileGetResponse.java  RemoteReaderService.java  RemoteRestQueryService.java  SyncWebSocketKeepAliveService.java  SyncWebSocketReConnectService.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/remote/writer/: RemoteRestCommandService.java
sync-client-win/src/main/java/com/github/tornaia/sync/client/win/util/: ClientSettings.java  FileUtils.java  MemoryUsageInfo.java  RandomUtils.java
sync-client-win/src/main/resources/: application-cloud-3.properties  application-localhost-1.properties  application-localhost-2.properties  application.properties  logback.xml
sync-client-win/src/test/java/com/github/tornaia/sync/client/win/local/reader/: DirectoryWatchServiceTest.java
sync-client-win/src/test/java/com/github/tornaia/sync/client/win/local/reader/event/single/: LocalFileEventMatcher.java
sync-client-win/src/test/java/com/github/tornaia/sync/client/win/remote/reader/: RemoteReaderServiceTest.java
sync-e2e/: .gitignore  pom.xml
sync-e2e/src/test/java/com/github/tornaia/sync/e2e/: DirectoryAssertUtils.java  DirectoryMatcher.java  FileMatcher.java  HundredClientsIntTest.java  OneClientIntTest.java  TwoClientsIntTest.java
sync-e2e/src/test/resources/: application-cloud.properties  logback.xml
sync-server/: .gitignore  build.fat.jar.and.deploy.bat  pom.xml
sync-server/src/main/resources/: application-cloud.properties  application-jubos-s3-faker.properties  application-real-mongo-local.properties
sync-server/src/test/java/config/: IntTestMongoConfiguration.java  IntTestS3Configuration.java
sync-server/src/test/java/utils/: AbstractSyncServerIntTest.java
sync-server/src/test/resources/: application-findify-s3.properties  application-fongo.properties
sync-shared/: pom.xml
sync-shared/src/main/java/com/github/tornaia/sync/shared/api/: CreateFileRequest.java  DeleteFileRequest.java  GetFileResponseStatus.java  RemoteEventType.java
sync-shared/src/main/java/com/github/tornaia/sync/shared/constant/: FileSizeConstants.java
sync-shared/src/main/java/com/github/tornaia/sync/shared/exception/: SerializerException.java
sync-shared/src/main/java/com/github/tornaia/sync/shared/util/: EnvironmentInfo.java
sync-shared/src/test/java/com/github/tornaia/sync/shared/api/matchers/: AbstractTypeSafeDiagnosingMatcher.java  RemoteFileEventMatcher.java
sync-shared/src/test/java/com/github/tornaia/sync/shared/util/: SerializerUtilsTest.java
(+104 files in other folders)
