s3.access.host=http://127.0.0.1
s3.access.port=16488
s3.storage.directory=temp/jubos_s3-faker
s3.bucket.name=test-local-bucket-trtrkhi43
s3.access.key=anonymous-so-dont-care
s3.shared.secret=anonymous-so-dont-care