client.sync.userid=7247234
client.sync.directory.path=C:\\temp\\idea\\client-cloud-2

logging.file=logs/sync-client-win-cloud-2.log

sync.backend.server.scheme=http
sync.backend.server.host=dev-sync-backend.scapp.io
sync.backend.server.port=80

sync.pusher.server.scheme=ws
sync.pusher.server.host=dev-sync-backend.scapp.io
sync.pusher.server.port=80
sync.pusher.server.path=/websocket