client.sync.userid=7247234
client.sync.directory.path=C:\\temp\\idea\\client-localhost-3

logging.file=logs/sync-client-win-localhost-3.log

sync.backend.server.scheme=http
sync.backend.server.host=127.0.0.1
sync.backend.server.port=8080

sync.pusher.server.scheme=ws
sync.pusher.server.host=127.0.0.1
sync.pusher.server.port=8080
sync.pusher.server.path=/websocket